version: '3'

services:
  twofactorauthenticator:
    image: twofactorauthenticator
    build:
      context: .
      dockerfile: TwoFactorAuthenticator/Dockerfile
    restart: unless-stopped    
    container_name: TwoFactorAuthenticator
    labels:
      - traefik.zh.frontend.rule=Host:2factor.authenticator.zh-code.com
      - traefik.zh.port=80
      - traefik.docker.network=traefik
      
networks:
  default:
    external:
      name: traefik
